MULTI_THREAD = false

HOST = http://localhost
WEB_HOST = https://stg.sersow.otech.id

# Server Listen
IP = '0.0.0.0'
PORT = 3001

API_VERSION = 'v1'

# Logger
LOG_REQUEST = '' # full, medium, false

# Middlewares
MIDDLEWARE_ORIGIN = '*'
MIDDLEWARE_JSON_LIMIT_SIZE = '50mb'

# JWT
JWT_TOKEN_SECRET = ''
JWT_TOKEN_EXPIRED = '1h'

# HASHING SALT
HASH_SALT = ''

# Database
DB_DIALECT = 'mysql'
DB_LOGGING = false
DB_HOST = 'localhost'
DB_PORT = 3306
DB_USERNAME = ''
DB_PASSWORD = ''
DB_DATABASE = ''

# nodemailer
MAIL_EMAIL = ''
MAIL_ETHEREAL_PASSWORD = ''